.photo-grid {
    padding: 118px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.photo-grid__photo {
    width: 100%;
}

@media screen and (max-width: 1279px) {
    
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 90px 24px 0 24px;
    }
}

@media screen and (max-width: 767px) {

    .photo-grid {
        display: flex;
        flex-flow: column;
        row-gap: 12px;
        padding: 90px 16px 0 16px;
    }
}